<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Netflix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "League Spartan", sans-serif;
        font-size: 14px;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        max-width: 100%;
        display: block;
        margin: auto;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #3f3f3f;
        padding: 0px 10px 10px;
      }
      .header {
        display: inline;
        font-family: "League Spartan", sans-serif;
        font-size: 12px;
        color: #afa7a7;
      }
      .header a {
        color: #afa7a7;
      }
      .btn {
        display: inline-block;
        padding: 15px 20px;
        background-color: rgb(230, 2, 2);
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <!--heading row-->
        <tr>
          <td
            style="
              padding: 10px 15px 5px 15px;
              line-height: 15px;
              text-align: center;
            "
          >
            <p class="header">
              Email is the best way to let you know about updates, special
              offers and more. <br />
              If you don't want to receive email from Netflix,
              <a href="#">click here to unsubscribe</a>.
            </p>
          </td>
        </tr>
        <!--END heading row-->

        <!-- intro row  -->
        <tr>
          <td
            style="
              padding: 20px 40px;
              background-color: #dddada;
              border-radius: 7px;
            "
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td style="text-align: center">
                  <table>
                    <tr>
                      <td>
                        <img
                          style="width: 150px"
                          src="./images/logo.png"
                          alt="logo"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 23px; color: #000000">
                          Try Netfilx for Free
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="text-align: left; display: inline">
                          Finish signing up for your free month and start
                          watching TV shows & movies tonight. It’s easy to get
                          started! You can watch as much as you want, whenever
                          you want. There are no commitments and you can easily
                          cancel online anytime.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 20px">
                        <a class="btn" href="#">Start Your Free Month</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END intro row  -->
      </table>
    </div>
  </body>
</html>
