<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Netflix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "League Spartan", sans-serif;
        font-size: 14px;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        max-width: 100%;
        display: block;
        margin: auto;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #3f3f3f;
        padding: 0px 10px 10px;
      }
      .text {
        font-family: "League Spartan", sans-serif;
        font-size: 12px;
        color: #afa7a7;
      }
      .text a {
        color: #afa7a7;
      }
      .block {
        font-size: 18px;
      }
      .btn {
        display: inline-block;
        padding: 15px 20px;
        background-color: rgb(230, 2, 2);
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <!--heading row-->
        <tr>
          <td
            style="
              padding: 10px 15px 5px 15px;
              line-height: 15px;
              text-align: center;
            "
          >
            <p class="text" style="display: inline">
              Email is the best way to let you know about updates, special
              offers and more. <br />
              If you don't want to receive email from Netflix,
              <a href="#">click here to unsubscribe</a>.
            </p>
          </td>
        </tr>
        <!--END heading row-->

        <!-- intro row  -->
        <tr>
          <td
            style="
              padding: 20px 40px;
              background-color: #dddada;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
            "
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td style="text-align: center">
                  <table>
                    <tr>
                      <td>
                        <img
                          style="width: 150px"
                          src="./images/logo.png"
                          alt="logo"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 23px; color: #000000">
                          Try Netfilx for Free
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p style="text-align: left; display: inline">
                          Finish signing up for your free month and start
                          watching TV shows & movies tonight. It’s easy to get
                          started! You can watch as much as you want, whenever
                          you want. There are no commitments and you can easily
                          cancel online anytime.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 20px">
                        <a class="btn" href="#">Start Your Free Month</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END intro row  -->

        <!-- image row  -->
        <tr>
          <td>
            <img
              style="width: 100%; max-width: 600px; height: auto"
              src="./images/bg.png"
              alt="image"
            />
          </td>
        </tr>
        <!-- END image row  -->
        <!--  row  -->
        <tr>
          <td style="border-bottom: 1px solid #5e5e5e; text-align: center">
            <p class="text block">
              Questions? Visit the <a href="#">Help Center</a>
            </p>
          </td>
        </tr>
        <!-- END  row  -->
        <!-- footer row  -->
        <tr>
          <td style="font-size: 16px;">
            <p class="text" style="font-size: 15px; padding: 0px 10px;">
              Offer expires on Friday, September 1st, 2017. Monthly membership
              fees apply after free month.
              <a href="#">Free month offer terms and details</a>.
            </p>
            <p class="text" style="font-size: 15px; padding: 0px 10px;">
              This email has been sent to you because you created a Netflix
              account, but have not started your free trial. If you would like
              to stop receiving these emails, please
              <a href="#">click here to unsubscribe</a>. Please do not reply to
              this email, as we are unable to respond from this email address.
              If you need help or would like to contact us, please visit our
              <a href="#">Help Center</a>.
            </p>
            <p class="text" style="font-size: 15px; padding: 0px 10px;">
              This message was mailed to [example@mail.com] by Netflix. <br /> SRC:
              00947_en_SD <br /> Use of the Netflix service and website is subject to
              our <a href="#">Terms of Use</a> and <a href="#">Privacy Statement</a>. <br /> Netflix International
              B.V.
            </p>
          </td>
        </tr>
        <!--END footer row  -->
      </table>
    </div>
  </body>
</html>
